{
  "name": "prt-draft-js",
  "version": "1.0.2",
  "description": "PRT to Draft.js and vice versa converter ",
  "author": "We Got POP Ltd",
  "license": "MIT",
  "private": false,
  "files": [
    "lib"
  ],
  "main": "lib/prt-draft/index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --cache ./src && eslint --cache ./tests",
    "build": "NODE_ENV=production babel src --out-dir lib --copy-files",
    "prebuild": "rimraf lib/*",
    "prepublish": "npm run build"
  },
  "peerDependencies": {
    "draft-js": "^0.10.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-flow-comments": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.0.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-react": "^7.0.1",
    "flow-babel-webpack-plugin": "^1.0.1",
    "flow-bin": "^0.47.0",
    "flow-bin-loader": "^1.0.2",
    "jest": "^20.0.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "^15.5.4",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0",
      "react",
      "flow"
    ],
    "plugins": [
      "transform-flow-comments",
      [
        "module-resolver",
        {
          "root": [
            "./src"
          ]
        }
      ]
    ]
  },
  "jest": {
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "verbose": true,
    "modulePaths": [
      "src",
      "tests"
    ],
    "testMatch": [
      "**/tests/**/**/*.js"
    ]
  }
}
